apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namePrefix: ghcr-
namespace: demo-ghcr
resources:
  - ../../base
  - namespace.yaml
images:
  - name: ghcr.io/stefanprodan/podinfo
    newName: ghcr.io/liu-chun-wu/k8s-Gitops-Prometheus-Grafana/podinfo
    newTag: b9886462959bdfb9f7be4a9414a120917bb65605
patches:
  - target:
      kind: Deployment
      name: podinfo
    patch: |-
      - op: replace
        path: /spec/template/spec/containers/0/env/0/value
        value: "#blue"
