apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

metadata:
  name: podinfo-base

resources:
  - deployment.yaml
  - service.yaml
  # - servicemonitor.yaml  # Will enable after prometheus is installed

commonLabels:
  app: podinfo
  version: v1